# shopmanager

./: .classpath  .project  pom.xml
src/main/java/com/: Application.java
src/main/java/com/authcode/controller/: picAuthCodeController.java
src/main/java/com/common/tool/: JWTOperate.java  PicAuthCode.java  SHA256Str.java  commonTool.java
src/main/java/com/config/: initConfig.java
src/main/java/com/data/mapper/: clientuserMapper.java  managersDao.java  managersMapper.java
src/main/java/com/data/source/: DataSourceConfig.java
src/main/java/com/manager/controller/: managerClientUserController.java  managerController.java
src/main/java/com/manager/model/: managerClientUserModel.java  managerModel.java
src/main/java/com/object/: clientUser.java  managers.java  resultEnum.java  resultObject.java
src/main/java/com/web/filter/: actionFilter.java
src/main/resources/: application.properties  config.properties
src/main/resources/mapper/: clientUserMapper.xml  managersMapper.xml
src/main/webapp/: index.html
src/main/webapp/css/clientuser/: clientuser.css
src/main/webapp/css/login/: login.css
src/main/webapp/css/main/: main.css
src/main/webapp/js/login/: login.js
src/main/webapp/js/main/: clientuser.js  common.js  controller.js  main.js
src/main/webapp/views/: main.html
src/main/webapp/views/clientuser/: clientuser.html  userlevel.html
src/main/webapp/views/home/: home.html
