##spring.main.banner-mode = off
server.port = 80


# Dubbo Config properties You can see 'http://dubbo.apache.org/books/dubbo-user-book/'
##----------------
## ApplicationConfig Bean
##----------------
dubbo.application.id = shopservice-consume
dubbo.application.name = shopservice-consume

##----------------
## ProtocolConfig Bean
##----------------
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 8088

##----------------
## RegistryConfig Bean
##----------------
dubbo.registry.id = shopservice-registry
dubbo.registry.timeout = 10000
dubbo.registry.address=zookeeper://47.95.219.68:2181
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.client=zkclient